C:\Users\apx\Desktop\lesGB2\Examples\Exam_02\bin\Debug\net6.0\Exam_02.exe
C:\Users\apx\Desktop\lesGB2\Examples\Exam_02\bin\Debug\net6.0\Exam_02.deps.json
C:\Users\apx\Desktop\lesGB2\Examples\Exam_02\bin\Debug\net6.0\Exam_02.runtimeconfig.json
C:\Users\apx\Desktop\lesGB2\Examples\Exam_02\bin\Debug\net6.0\Exam_02.dll
C:\Users\apx\Desktop\lesGB2\Examples\Exam_02\bin\Debug\net6.0\Exam_02.pdb
C:\Users\apx\Desktop\lesGB2\Examples\Exam_02\obj\Debug\net6.0\Exam_02.csproj.AssemblyReference.cache
C:\Users\apx\Desktop\lesGB2\Examples\Exam_02\obj\Debug\net6.0\Exam_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\apx\Desktop\lesGB2\Examples\Exam_02\obj\Debug\net6.0\Exam_02.AssemblyInfoInputs.cache
C:\Users\apx\Desktop\lesGB2\Examples\Exam_02\obj\Debug\net6.0\Exam_02.AssemblyInfo.cs
C:\Users\apx\Desktop\lesGB2\Examples\Exam_02\obj\Debug\net6.0\Exam_02.csproj.CoreCompileInputs.cache
C:\Users\apx\Desktop\lesGB2\Examples\Exam_02\obj\Debug\net6.0\Exam_02.dll
C:\Users\apx\Desktop\lesGB2\Examples\Exam_02\obj\Debug\net6.0\refint\Exam_02.dll
C:\Users\apx\Desktop\lesGB2\Examples\Exam_02\obj\Debug\net6.0\Exam_02.pdb
C:\Users\apx\Desktop\lesGB2\Examples\Exam_02\obj\Debug\net6.0\Exam_02.genruntimeconfig.cache
C:\Users\apx\Desktop\lesGB2\Examples\Exam_02\obj\Debug\net6.0\ref\Exam_02.dll
