C:\Users\apx\Desktop\Обучение GB2\Examples_les _1C#\Exam_01\bin\Debug\net6.0\Exam_01.exe
C:\Users\apx\Desktop\Обучение GB2\Examples_les _1C#\Exam_01\bin\Debug\net6.0\Exam_01.deps.json
C:\Users\apx\Desktop\Обучение GB2\Examples_les _1C#\Exam_01\bin\Debug\net6.0\Exam_01.runtimeconfig.json
C:\Users\apx\Desktop\Обучение GB2\Examples_les _1C#\Exam_01\bin\Debug\net6.0\Exam_01.dll
C:\Users\apx\Desktop\Обучение GB2\Examples_les _1C#\Exam_01\bin\Debug\net6.0\Exam_01.pdb
C:\Users\apx\Desktop\Обучение GB2\Examples_les _1C#\Exam_01\obj\Debug\net6.0\Exam_01.csproj.AssemblyReference.cache
C:\Users\apx\Desktop\Обучение GB2\Examples_les _1C#\Exam_01\obj\Debug\net6.0\Exam_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\apx\Desktop\Обучение GB2\Examples_les _1C#\Exam_01\obj\Debug\net6.0\Exam_01.AssemblyInfoInputs.cache
C:\Users\apx\Desktop\Обучение GB2\Examples_les _1C#\Exam_01\obj\Debug\net6.0\Exam_01.AssemblyInfo.cs
C:\Users\apx\Desktop\Обучение GB2\Examples_les _1C#\Exam_01\obj\Debug\net6.0\Exam_01.csproj.CoreCompileInputs.cache
C:\Users\apx\Desktop\Обучение GB2\Examples_les _1C#\Exam_01\obj\Debug\net6.0\Exam_01.dll
C:\Users\apx\Desktop\Обучение GB2\Examples_les _1C#\Exam_01\obj\Debug\net6.0\refint\Exam_01.dll
C:\Users\apx\Desktop\Обучение GB2\Examples_les _1C#\Exam_01\obj\Debug\net6.0\Exam_01.pdb
C:\Users\apx\Desktop\Обучение GB2\Examples_les _1C#\Exam_01\obj\Debug\net6.0\Exam_01.genruntimeconfig.cache
C:\Users\apx\Desktop\Обучение GB2\Examples_les _1C#\Exam_01\obj\Debug\net6.0\ref\Exam_01.dll
